updateAll.entering=Updating ArchiveControllers.\nprefix\: {0}\nwaitInputStreams\: {1}\ncloseInputStreams\: {2}\nwaitOutputStreams\: {3}\ncloseOutputStreams\: {4}\numount\: {5}\nresetCounters\: {6}
updateAll.throwing=Aborting with exception.
updateAll.finally=Updated {0} ArchiveController object(s), of which {1} had updated entries.
