# At least you should have a bad conscience if you remove this notice!
banner=@banner@
resourceLookupFailed=Failed to lookup TrueZIP resources\: "{0}"
loadingConfiguration=Processing configuration file\: "{0}"
loadingConfigurationFailed=Failed to process configuration file!
driverInstalled=Installed archive driver\: "{0}" -> "{1}"
driverInstallationFailed=Archive driver instantiation failed\: "{0}"
noDriversRegistered=No TrueZIP archive drivers configured - accessing archive files like directories will not be possible\!\nPlease ensure that the class path of the current thread's context class loader contains the TrueZIP JAR.
defaultSuffixes=Suffixes recognized by default\: "{0}"
allSuffixes=All suffixes registered\: "{0}"
unknownSuffix=Unknown archive suffix in DEFAULT entry of TrueZIP configuration file\: "{0}"

driverRegistered=Registered archive driver\: "{0}" -> "{1}"
