<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Zipeg - Got Pictures? Zip thru them!</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="zipeg.css" type="text/css">
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _uacct = "UA-1092687-1";
    urchinTracker();
  </script>
  <!--[if IE]>
  <style type="text/css">
  iframe.content {
    height: 610px;
  }
  * a img {
    behavior: url(iepngfix.htc);
  }
  * img {
    behavior: url(iepngfix.htc);
  }
  </style>
  <![endif]-->
  <script src="zipeg.js" type="text/javascript"></script>
  <style type="text/css">

    ol.install-steps {
            margin: 0;
            padding: 0;
    }

    ol.install-steps li {
            float: left;
            width: 370px;
            list-style-type: none;
            padding-right: 60px;
    }

    ol.install-steps li p {
            padding-left: 60px;
    }

    ol.getting-started-steps li {
            float: left;
            width: 225px;
            list-style-type: none;
            padding-right: 60px;
    }
  </style>

</head>

<body onload="initMain.init();self.setTimeout('frameLoad();', 10)">
<center>
  <div>
    <div id="menu">
      <script type="text/javascript">
          document.write('<a href="blank.html" target="contentFrame" class="active" id="home">Home</a>');
      </script>
      <noscript>
          <a href="home.html" target="contentFrame" class="active" id="home">Home</a>
      </noscript>
      <a href="features.html" target="contentFrame">Features</a>
      <a href="screenshots.html" target="contentFrame">Screenshots</a>
      <a href="faq.html" target="contentFrame">FAQ</a>
      <a href="http://groups.google.com/group/zipeg/" style="target-new: tab ! important;" target="_blank">Support</a>
      <a href="license.html" target="contentFrame">License</a>
      <a href="credits.html" target="contentFrame">Credits</a>
      <a href="donate.html" target="contentFrame">Donate</a>
    </div>
  </div>
  <div>
    <div id="main-feature" class="main-feature-firefox"><h2>Thanks for choosing Zipeg!</h2></div>
    <div id="content"><h3>Just follow these easy steps to get started:</h3>

      <p class="manual-download">Your download should automatically begin in a few seconds, but if not, <a
              href="http://download.mozilla.org/?product=firefox-3.0.1&amp;os=osx&amp;lang=en-US">click here</a>.</p>
      <ol class="install-steps">
        <li class="one"><img src="img/zipeg.downloading.png" alt="Step 1" height="188" width="324">

          <p>Your file should begin downloading automatically in a few seconds.</p></li>
        <li class="two"><img src="img/zipeg.to.apps.png" alt="Step 2" height="135" width="185">

          <p>Click Continue when you’re asked if you want to continue downloading. Then be sure to accept the terms in
            the license agreement.</p></li>
        <li class="three"><img src="img/zipeg.open.png" alt="Step 3" height="196" width="497">

          <p>When prompted, drag the Firefox icon into the image of your Applications folder.</p></li>
        <li class="four"><img src="img/zipeg.to.dock.png" alt="Step 4" height="304" width="406">

          <p>Drag the Firefox icon from the Applications folder into the dock. Then, just click on Firefox whenever you
            want to use the web!</p></li>
      </ol>
    </div>

  </div>
  <div>
    <div id="footer">&nbsp;Copyright &copy; 2006-2012 Leo Kuznetsov</div>
  </div>
</center>
</body>
</html>
