MY_HOME=../../../myWindows
SDK=/Developer/SDKs/MacOSX10.4u.sdk
SNOWLEOPARD = $(strip $(findstring 10.6, $(shell egrep "<string>10\.6" /System/Library/CoreServices/SystemVersion.plist)))
ifneq ($(SNOWLEOPARD),)
	X_LDFLAGS=-Xlinker -no_compact_linkedit -Xlinker -flat_namespace
	X_CCFLAGS=-iwithsysroot $(SDK)
endif

RM=rm -f
CFLAGS=-c \
$(X_CCFLAGS) \
-mmacosx-version-min=10.4 \
-I../../../myWindows \
-I../../../ \
-I../../../include_windows \
  -D_ST_MODE \
  -DEXCLUDE_COM \
  -DNO_REGISTRY \
  -DFORMAT_7Z \
  -DFORMAT_BZIP2 \
  -DFORMAT_GZIP \
  -DFORMAT_SPLIT \
  -DFORMAT_TAR \
  -DFORMAT_Z \
  -DFORMAT_ZIP \
  -DFORMAT_ARJ \
  -DFORMAT_RAR \
  -DFORMAT_LZH \
  -DFORMAT_CHM \
  -DFORMAT_CAB \
  -DFORMAT_RPM \
  -DFORMAT_CPIO \
  -DFORMAT_NSIS \
  -DFORMAT_ISO \
  -UCOMPRESS_MT \
  -DCOMPRESS_BCJ_X86 \
  -DCOMPRESS_BCJ2 \
  -DCOMPRESS_BZIP2 \
  -UCOMPRESS_BZIP2_MT \
  -DCOMPRESS_COPY \
  -DCOMPRESS_DEFLATE \
  -DCOMPRESS_DEFLATE64 \
  -DCOMPRESS_IMPLODE \
  -DCOMPRESS_LZMA \
  -UCOMPRESS_MF_MT \
  -DCOMPRESS_PPMD \
  -DCRYPTO_7ZAES \
  -DCRYPTO_AES \
  -DCRYPTO_ZIP

DFLAGS=-MM \
-I../../../myWindows \
-I../../../ \
-I../../../include_windows

all:$(PROG)

$(PROG): $(OBJS) $(MY_WINDOWS)
ifneq (,$(findstring .so,$(PROG)))
	@rm -f $(PROG:.so=.a)
	@ar cr $(PROG:.so=.a) $(filter-out DllExports.o,$(OBJS))
else
	echo --- $(X_LDFLAGS) ---
	c++ -mmacosx_version_min=10.4 $(X_CCFLAGS) -dynamiclib -single_module $(X_LDFLAGS) -o $(PROG) -arch $(cpu) $(LDFLAGS) $(LOCAL_SHARED) $(OBJS) $(MY_WINDOWS) $(LIBS)
endif

include makefile.list
include makefile.depend

depend:
	rm -f makefile.depend
	$(CXX) $(DFLAGS) $(SRCS) > makefile.depend

clean:
	-@$(RM) $(PROG) $(PROG).exe *.o *~ .*.swp *.orig
	-@$(RM) -r SunWS_cache/
	-@$(RM) -r .inslog2 pchdir/ tca.map
