<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Zipeg - Got Pictures? Zip thru them!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        #menu {
            font-family: Arial, sans-serif;
            font-size: 11pt;
            height: 36px;
        }
        #menu ul {
            margin: 0 auto;
            width: 800px;
            list-style: none;
            padding: 0;
        }
        #menu li {
            text-align: center;
            float: left;
            margin: 0 0 0 0;
            line-height: 36px;
        }
        #menu li.left {
            display: block;
            width: 6px;
            height: 36px;
            background: url( button_n.L.png ) no-repeat left top;
        }
        #menu li.right {
            display: block;
            width: 6px;
            height: 36px;
            background: url( button_n.R.png ) no-repeat left top;
        }

        #menu li a {
            display: block;
            width: 116px;
            height: 36px;
            color: #C0C0C0; /* shadow */
            font-weight: 700;
            text-decoration: none;
            background: url( button_n.png ) no-repeat left top;
            z-index: 300;
        }

        #menu li a span {
            background: transparent;
            display: block;
            width: 116px;
            height: 36px;
            text-decoration: none;
            color: #2f2f2f; /* text color */
            font-weight: 700;
            border: 0;

            position: relative;
            left: -1px;
            top: -37px;
            z-index: 301;
        }

        #menu li a : hover {
            background: url( button_h.png ) no-repeat left bottom;
            color: #404040; /* shadow */
        }

        #menu li a : focus {
            background: url( button_f.png ) no-repeat left bottom;
            color: #404040;
        }
        #menu li a span : focus {
            color: #F0F0F0; /* text color */
        }


        #menu li a : active {
            background: url( button_a.png ) no-repeat left bottom;
            color: #404040;
        }
        #menu li a span : active {
            color: #F0F0F0; /* text color */
        }
    </style>

    <script type="text/javascript">//<![CDATA[
    //]]></script>

</head>

<body>
    <div id="menu">
        <ul>
            <li class="left"></li>
            <li><a href="#">Home<span>Home</span></a></li>
            <li><a href="#">Bla</a></li>
            <li><a href="#">Menu link 2</a></li>
            <li class="right"></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>


</body>
</html>


