<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Zipeg - Got Pictures? Zip thru them!</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style type="text/css">

    span.itemSpan {
        display: inline;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }

    span.itemSpan a {
        display: inline-block;
        vertical-align: baseline;
        width: 116px;
        height: 36px;
        min-width: 116px;
        min-height: 36px;
        color: #2B2B2B;
        text-shadow: lightgray;
        text-align: center;
        letter-spacing: 0.5pt;
        padding: 10px 0 0 0;
        margin: 0 0 0 0;
        text-decoration: none;
        font-family: "Verdana", sans-serif;
        font-weight: 700;
        font-size: 9pt;
        
        background: url( button_n.png ) no-repeat left top;
    }

    span.itemSpan a:link { background: url(button_a.png)  no-repeat left top; }
    span.itemSpan a:hover {
        background: url(button_h.png)  no-repeat left top; color: white;
    }
    span.itemSpan a:focus { background: url(button_d.png)  no-repeat left top; }


</style>

<!--[if IE]>
<style type="text/css">
/* Unfortunately, for some reason both IE6 and IE7 needs to be hacked. */
span.itemSpan a {
    padding: 0 0 0 10px;
}
</style>
<![endif]-->

<script type="text/javascript">//<![CDATA[



//]]></script>
</head>
<body>
<div class="main" style="clear:both;">
    <div class="menu" align=center>
        <span class="itemSpan"><a class="menuItem focus" href="win.main.html" target="display" id="menuItem1">Windows
        </a></span><span class="itemSpan"><a class="menuItem" href="mac.main.html" target="display" id="menuItem2">Mac
        </a></span>
    </div>
<br>


    <div class="displayWrapper">
        <iframe name="display" src="win.main.html"
                marginheight=8 marginwidth=8 frameborder=0>
        </iframe>
    </div>
</div>
</body>
</html>


