//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,3,$WCREV$
 PRODUCTVERSION 2,9,3,$WCREV$
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Zipeg Archive Explorer for: zip, rar, arj, 7z, lha, iso, jar, nsis, tar, tgz, bz2, gz, cbr, cbz, war, ear archives\0"
            VALUE "CompanyName", "www.zipeg.com\0"
            VALUE "FileDescription", "Zipeg Archive Explorer\0"
            VALUE "FileVersion", "2, 9, 4, $WCREV$\0"
            VALUE "InternalName", "zipeg\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2012 Leo Kuznetsov\0"
            VALUE "LegalTrademarks", "zipeg\0"
            VALUE "OriginalFilename", "zipeg.exe\0"
            VALUE "ProductName", " Zipeg\0"
            VALUE "ProductVersion", "2, 9, 4, $WCREV$\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
idi_zipeg               ICON    DISCARDABLE     "zipeg.ico"
idi_error               ICON    DISCARDABLE     "error.ico"
idi_vista_zipfolder     ICON    DISCARDABLE     "zipeg.vista.ico"
idi_xp_zipfolder        ICON    DISCARDABLE     "zipeg.xp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

idr_iftw                RCDATA  DISCARDABLE     "../jre-6-windows-i586-iftw.zip"
idr_zipeg               RCDATA  DISCARDABLE     "../../bin/zipeg.zip"
idr_z7a                 RCDATA  DISCARDABLE     "../../bin/7za-win-i386.zip"
idr_win32reg            RCDATA  DISCARDABLE     "../../bin/win32reg.zip"
idr_sample              RCDATA  DISCARDABLE     "sample.zip"
idr_splash              RCDATA  DISCARDABLE     "win.splash.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

idd_install_jre DIALOG DISCARDABLE  0, 0, 231, 70
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zipeg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,114,49,50,14
    PUSHBUTTON      "&No",IDNO,174,49,50,14
    LTEXT           "Zipeg runs on latest Oracle/Sun Microsystems Java.\n\nDo you want to install Java automatically?",
                    IDC_STATIC,71,7,151,37
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,7,7,59,20
END

idd_license DIALOG DISCARDABLE  0, 0, 352, 239
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zipeg Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zipeg License Agreement - Please read carefully:",
                    IDC_STATIC,7,7,155,8
    EDITTEXT        idc_edit,7,22,338,189,ES_MULTILINE | ES_NOHIDESEL |
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "&Decline",IDNO,235,218,50,14
    PUSHBUTTON      "&Accept",IDYES,295,218,50,14
END

idd_failed DIALOG DISCARDABLE  0, 0, 219, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zipeg Setup: Failed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,62,50,14
    LTEXT           "Zipeg Setup failed because some files are locked.\nPlease close all programs and run setup again.\n\n(You may need to or Log Off / Log On or Reboot  to make sure program files are not locked)",
                    IDC_STATIC,40,7,158,46
    ICON            idi_error,IDC_STATIC,9,9,21,20
END

idd_progress DIALOG DISCARDABLE  0, 0, 186, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zipeg Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",idc_progress,"msctls_progress32",0x0,7,40,
                    172,8
    LTEXT           "Installing Zipeg, please stand by...",IDC_STATIC,39,18,
                    108,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    idd_install_jre, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    idd_license, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    idd_failed, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    idd_progress, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

idb_get_java            BITMAP  DISCARDABLE     "getjava.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

