<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Zipeg: Frequently Asked Questions</title>
  <meta name="googlebot" content="noarchive">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noarchive, noodp">
  <meta name="description" content="Zipeg - frequently asked questions.">
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _uacct = "UA-1092687-1";
    urchinTracker();
  </script>
  <!-- Hack to avoid flash of unstyled content in IE -->
  <script type="text/css">
  </script>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 1em;
      padding-left: 6em;
      width: 800px;
      height: 580px;
    }

    div#container {
      text-align: center;
    }

    div#navigation {
      float: left;
      background-color: #ffffff;
      text-align: left;
      width: 280px;
      padding-top: 1em;
      padding-right: 1em;
    }

    li {
      padding-top: 0.5em;
      list-style: inside;
    }

    div#content {
      float: left;
      text-align: left;
      width: 450px;
      max-width: 450px;
      height: 550px;
      clear: none;
      padding: 8px 8px 8px 8px;
    }

    iframe.answer {
      background-color: #ffffff;
      display: block;
      border: 0;
      width: 450px;
      height: 550px;
      padding-top: 0.5em;
    }

  </style>

  <!--[if IE]>
  <style type="text/css">
  iframe.answer {
    width: 450px;
  }
  </style>
  <![endif]-->

</head>

<body>
<center>
<div id="container">
  <div id="navigation">
    <ul>
      <li><a href="faq.lost.password.html" target="answerFrame">I do not remeber/know the password!?</a></li>
      <li><a href="faq.win.install.html" target="answerFrame">How to install/uninstall Zipeg on Windows?</a></li>
      <li><a href="faq.mac.install.html" target="answerFrame">How to install Zipeg on Macintosh?</a></li>
      <li><a href="faq.associate.html" target="answerFrame">How to associate Zipeg with file type?</a></li>
      <li><a href="faq.multipart.html" target="answerFrame">How to open multi-part archive?</a></li>
      <li><a href="faq.password.html" target="answerFrame">Is password protection supported?</a></li>
      <li><a href="faq.create.zip.html" target="answerFrame">How to create ZIP archive?</a></li>
      <li><a href="faq.version.html" target="answerFrame">Which version of Zipeg do I have?</a></li>
      <li><a href="faq.updates.html" target="answerFrame">How to check for updates?</a></li>
      <li><a href="faq.trash.html" target="answerFrame">How to recover overwritten files?</a></li>
      <li><a href="faq.failed.html" target="answerFrame">Why opening of an archive fails?</a></li>
      <li><a href="faq.failed.html" target="answerFrame">CRC error or invalid password?</a></li>
      <li><a href="faq.atwork.html" target="answerFrame">Can I use it at work?</a></li>
      <li><a href="faq.crash.html" target="answerFrame">What is inside crash report?</a></li>
      <li><a href="faq.plugin.html" target="answerFrame">Failed to download plugin?</a></li>
      <li><a href="faq.help.html" target="answerFrame">How can I help?</a></li>
    </ul>
  </div>

  <div id="content">
    <iframe class="answer" src="faq.question.html" name="answerFrame" id="answer"
            marginheight="0" marginwidth="0" frameborder="0" scrolling="no">
    </iframe>
  </div>
</div>
</center>

</body>
</html>
