<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="googlebot" content="noarchive, noodp">
<meta name="robots" content="noarchive, noodp">
<meta name="description" content="How to use Zipeg on Macintosh. How do I open a RAR file? How do I open a RAR file?">
<title>Zipeg - Zipeg - How to use Zipeg on Macintosh</title>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
  var _uacct = "UA-1092687-1";
  urchinTracker();
</script>
<script src="zipeg.js" type="text/javascript"></script>

<script type="text/css">
</script>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
}

* a {
  text-decoration: none;
  outline: none;
}

* a img {
  border: 0;
}

body {
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif;
  background-color: white;
  margin: 8px 8px 8px 8px;
  text-align: center;
}

#page {
  width: 910px;
  text-align: left;
}

#main {
  text-align: left;
}

#leftcol {
  width: 360px;
  float:left;
  position:relative;
  display: block;
}

div.twocols {
  width: 550px;
  float: right;
  position: relative;
  display: block;
}

div.rightcol {
  width: 100%;
  float: right;
  position: relative;
  text-align: center;
}

#download {
  position: relative;
  display: block;
  width: 342px;
  text-align: center;
}

#download a {
  width: 342px;
  text-align: center;
  text-decoration: none;
}

#download a img {
  border: 0;
  width: 256px;
  height: 82px;
  text-decoration: none;
}

#download a span {
  font-family: Arial, sans-serif;
  width: 342px;
  position: relative;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: underline;
}

#checklist li a span {
  padding-top: 0;
  padding-left: 0;
}

#checklist ul {
  list-style: none;
}

#checklist p  {
  width: 342px;
  font-size: 0.9em;
  text-indent: inherit;
}

#checklist li {
  text-align: left;
}

#checklist li img {
  border: 0;
  width: 20px;
  height: 30px;
  text-align: left;
}

#description {
  font: 0.9em normal;
  text-align: left;
  margin-left: 20px;
  float: left;
  position: relative;
}

#description a {
  text-decoration: underline;
}

</style>
<!--[if IE]>
<style type="text/css">
* a img {
  behavior: url(iepngfix.htc);
}
* img {
  behavior: url(iepngfix.htc);
}
</style>
<![endif]-->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">
  var _uacct = "UA-1092687-1";
  urchinTracker();
</script>

</head>

<body>
<center>
  <div id="page">
    <div id="main">
      <div id="#home">
        <div class="wrapper">
          <div class="twocols" >
            <div class="rightcol" id="rightcol">
              <div id="description">
                <h1 align=center>How to open RAR files on Mac OS X?</h1>
              </div>
<!--
              <object width="415" height="347">
                <param name="wmode" value="opaque"/>
                <param name="movie"
                       value="http://uncutvideo.aol.com/v7.310/en-US/uc_videoplayer.swf"/>
                <param name="FlashVars"
                       value="aID=1e9a33fb9cca656192645e233ea64cb36&site=http://uncutvideo.aol.com/"/>
                <embed src="http://uncutvideo.aol.com/v7.310/en-US/uc_videoplayer.swf"
                       wmode="opaque"
                       FlashVars="aID=1e9a33fb9cca656192645e233ea64cb36&site=http://uncutvideo.aol.com/"
                       width="415" height="347" type="application/x-shockwave-flash"> </embed>
              </object>
-->
<!--
              <object width="425" height="344">
                <param name="movie" value="http://www.youtube.com/v/qpgBL3dqeug&hl=en&fs=1&rel=0"/>
                <param name="allowFullScreen" value="true"/>
                <embed src="http://www.youtube.com/v/qpgBL3dqeug&hl=en&fs=1&rel=0&fmt=18" type="application/x-shockwave-flash"
                       allowfullscreen="true" width="425" height="344"></embed>
              </object>
-->
              <div>
                <object width="420" height="339">
                  <param name="movie" value="http://www.dailymotion.com/swf/x7htfh"/>
                  <param name="allowFullScreen" value="true"/>
                  <param name="allowScriptAccess" value="always"/>
                  <embed src="http://www.dailymotion.com/swf/x7htfh"
                         type="application/x-shockwave-flash" width="420" height="339"
                         allowFullScreen="true" allowScriptAccess="always"/>
                </object>
              </div>
            </div>
          </div>
          <div id="leftcol">
            <p><a href="index.html" style="text-decoration: underline;">Zipeg</a> supports:</p>
            <div id="checklist">
              <ul>
                <li>
                  <p>
                    <span><img src="img/checkmark.20x30.png" alt=""></span>
                    <strong>Formats:</strong> ZIP, RAR, 7z, ARJ, LHA, TGZ, TAR and many many more.
                  </p><br>
                </li>
                <li>
                  <p>
                    <span><img src="img/checkmark.20x30.png" alt=""></span>
                    <strong>Pictures and Photos</strong> - preview them instantly or open in external
                    application.
                  </p><br>
                </li>
                <li>
                  <p>
                    <span><img src="img/checkmark.20x30.png" alt=""></span>
                    <strong>Filenames</strong> in your national alphabet.
                  </p><br>
                </li>
                <li>
                   <p>
                     <span><img src="img/checkmark.20x30.png" alt=""></span>
                     <a href="win.video.html">Windows:</a> XP and Vista, <strong>Mac OS X:</strong> Tiger and Leopard.
                   </p><br>
                 </li>
              </ul>
               <p>
                <a href="zipeg.html" style="text-decoration: underline;">Learn more...</a>
               </p>
              <div id="download">
                  <br><a href="downloads/ZipegForMacintosh.dmg" onfocus="this.blur();" onclick="urchinTracker('downloads/ZipegForMacintosh.dmg');">
                  <img src="img/download.zipeg.free.256x82.png" alt=""
                       title="Click to download Zipeg">
                  <br><span>Zipeg for Macintosh (2.4MB)</span>
                  <br><span>universal binary</span>
                  </a>
              </div>
            </div>
            <br/><br/>
          </div>
        </div>
      </div>
    </div>
  </div>
</center>
</body>
</html>
